[
    {
        "classes": [
            {
                "className": "CircularReveal",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "w",
                                "type": "int"
                            },
                            {
                                "name": "h",
                                "type": "int"
                            },
                            {
                                "name": "center",
                                "type": "QPoint"
                            },
                            {
                                "name": "radius",
                                "type": "int"
                            }
                        ],
                        "name": "start",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "_target",
                        "name": "target",
                        "notify": "targetChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQuickItem*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "member": "_radius",
                        "name": "radius",
                        "notify": "radiusChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "CircularReveal",
                "signals": [
                    {
                        "access": "public",
                        "name": "targetChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "radiusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "imageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "animationFinished",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "handleGrabResult",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickPaintedItem"
                    }
                ]
            }
        ],
        "inputFile": "CircularReveal.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FileWatcher",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "_path",
                        "name": "path",
                        "notify": "pathChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "FileWatcher",
                "signals": [
                    {
                        "access": "public",
                        "name": "pathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "fileChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "FileWatcher.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FpsItem",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "_fps",
                        "name": "fps",
                        "notify": "fpsChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "FpsItem",
                "signals": [
                    {
                        "access": "public",
                        "name": "fpsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "FpsItem.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "AppInfo",
                "methods": [
                    {
                        "access": "public",
                        "name": "testCrash",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "member": "_version",
                        "name": "version",
                        "notify": "versionChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "AppInfo",
                "signals": [
                    {
                        "access": "public",
                        "name": "versionChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AppInfo.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "SettingsHelper",
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "darkModel",
                                "type": "int"
                            }
                        ],
                        "name": "saveDarkMode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getDarkMode",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "useSystemAppBar",
                                "type": "bool"
                            }
                        ],
                        "name": "saveUseSystemAppBar",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "getUseSystemAppBar",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SettingsHelper",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SettingsHelper.h",
        "outputRevision": 68
    }
]
